user  www-data;
worker_processes  1;
#error_log  /etc/nginx/error.log warn;
#pid    /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections  1024;
}
stream { 
  map \$ssl_preread_server_name \$backend_name { 
    xunqinji.xyz xray; 
    gce.xunqinji.xyz web; 
    gozero.gce.xunqinji.xyz gozero; 
    nps.gce.xunqinji.xyz nps; 
    default web; 
  } 
  
  upstream gozero {
    server 127.0.0.1:8887;
  }
  
  upstream nps {
    server 127.0.0.1:8080;
  }
  
  upstream trojan {
    server 127.0.0.1:8889;
  }
  
  upstream web {
    server 127.0.0.1:44321;
  }
  
  upstream xray {
    server 127.0.0.1:10115;
  }

  server { 
    listen 443 reuseport; 
    listen [::]:443 reuseport; 
    proxy_pass \$backend_name; 
    ssl_preread on; 
  }
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                      '\$status \$body_bytes_sent "\$http_referer" '
                      '"\$http_user_agent" "\$http_x_forwarded_for"';
    #access_log  /etc/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  120;
    client_max_body_size 20m;
    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    #gzip  on;
    # =================================================
    # servers
    # =================================================
    map \$http_upgrade \$connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       10111;
        server_name  gce.xunqinji.xyz;
        location / {
          if (\$http_host !~ "^gce.xunqinji.xyz$") {
              rewrite ^(.*) https://gce.xunqinji.xyz$1 permanent;
                }
          if (\$server_port !~ 44321) {
              rewrite ^(.*) https://gce.xunqinji.xyz$1 permanent;
          }

          proxy_redirect off;
          proxy_set_header Host \$host;
          proxy_set_header X-Real-IP \$remote_addr;
          proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
      }
    }

    server {
        listen 44321 ssl http2;
        server_name gce.xunqinji.xyz;
        root /var/www/html;
        index index.php index.html index.htm;

        ssl_certificate /root/.acme.sh/gce.xunqinji.xyz/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/gce.xunqinji.xyz/gce.xunqinji.xyz.key;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security "max-age=31536000";
        
    }
}